<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/input_phone"
        style="@style/EdittextStyle"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/login_img_password"
        android:hint="@string/phone"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_bg1"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_verifycode"
            style="@style/EdittextStyle"
            android:layout_width="200dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/yanzhengma"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_bg1"
            />
        <Button
            android:id="@+id/btn_verifycode"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="20dp"
            android:text="@string/huoquyanzhengma"/>

    </LinearLayout>
    <EditText
        android:id="@+id/input_pwd"
        style="@style/EdittextStyle"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/login_img_password"
        android:hint="@string/pwd"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_bg1"
        />
    <EditText
        android:id="@+id/input_pwdagain"
        style="@style/EdittextStyle"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/login_img_password"
        android:hint="@string/pwdagain"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_bg1"
        />
    <EditText
        android:id="@+id/input_inviter"
        style="@style/EdittextStyle"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/login_img_password"
        android:hint="@string/inviter"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_bg1"
        />
    <Button
        android:id="@+id/btn_regist"
        android:layout_width="279dp"
        android:layout_height="44dp"
        android:layout_marginTop="53dp"
        android:text="@string/regist"
        android:textColor="@color/black"
        android:textSize="@dimen/text_middle"
        android:background="@drawable/button_bg"/>

</LinearLayout>