<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <com.youth.banner.Banner
        android:id="@+id/banber_goodinfo"
        android:layout_width="match_parent"
        android:layout_height="144dp"></com.youth.banner.Banner>

    <TextView
        android:id="@+id/title_gouwuinfo"
        style="@style/Gouwutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banber_goodinfo"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10" />

    <TextView
        android:id="@+id/info_gouwuinfo"
        style="@style/Gouwuinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_gouwuinfo"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/price_gouwuinfo"
        style="@style/Gouwuprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/banber_goodinfo"
        android:text="sdsdsdsd"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/price_gouwuinfo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp">
        <Button
            android:id="@+id/jia_gouwuinfo"
            android:background="@drawable/icon_jia"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/count_gouwuinfo"
            android:background="@drawable/count_edittext"
            android:layout_width="@dimen/dp_40"
            android:layout_marginTop="2dp"
            android:layout_height="30dp"
            android:hint="数量"/>
        <Button
            android:id="@+id/jian_gouwuinfo"
            android:background="@drawable/icon_jian"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </LinearLayout>

    <View
        android:id="@+id/gray1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@id/info_gouwuinfo"
        android:layout_marginTop="19dp"
        android:background="#f3f3f3"></View>

    <View
        android:id="@+id/red1"
        android:layout_marginLeft="14dp"
        android:layout_width="6dp"
        android:layout_height="15dp"
        android:layout_below="@id/gray1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/redblock"></View>

    <TextView
        style="@style/Gouwutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gray1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/red1"
        android:text="卡券" />

    <View
        android:layout_width="338dp"
        android:layout_height="1dp"
        android:layout_below="@id/red1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="#d0d0d0"></View>

    <TextView
        android:id="@+id/ticketusecount_gouwuinfo"
        style="@style/Gouwutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/red1"
        android:layout_margin="12dp"
        android:text="本商品可使用A卷10张
本商品可使用B卷10张" />

    <EditText
        android:id="@+id/ticketacountuse_gouwuinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticketusecount_gouwuinfo"
        android:layout_marginLeft="22dp"
        android:background="@drawable/edittext_ticketcounts"
        android:gravity="center"
        android:inputType="number"
        android:hint="A卷使用数量" />

    <EditText
        android:id="@+id/ticketbcountuse_gouwuinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticketusecount_gouwuinfo"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@id/ticketacountuse_gouwuinfo"
        android:background="@drawable/edittext_ticketcounts"
        android:gravity="center"
        android:inputType="number"
        android:hint="B卷使用数量" />

    <CheckBox
        android:id="@+id/checkbox_gouwuinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ticketacountuse_gouwuinfo"
        android:layout_below="@id/ticketacountuse_gouwuinfo"
        android:text="全部使用"

        />

    <View
        android:id="@+id/gray2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@id/checkbox_gouwuinfo"
        android:layout_marginTop="14dp"
        android:background="#f3f3f3"></View>

    <View
        android:id="@+id/red2"
        android:layout_width="6dp"
        android:layout_marginLeft="14dp"
        android:layout_height="15dp"
        android:layout_below="@id/gray2"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/redblock"></View>

    <TextView
        style="@style/Gouwutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gray2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/red2"
        android:text="您目前剩余" />

    <View
        android:layout_width="338dp"
        android:layout_height="1dp"
        android:layout_below="@id/red2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="#d0d0d0"></View>

    <TextView
        android:id="@+id/mytickets_gouwuinfo"
        style="@style/GouwuMyTicketleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/red2"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_gouwu">

        <TextView
            android:id="@+id/purchase_gouwuinfo"
            style="@style/Gouwuneedpurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp" />

        <Button
            android:id="@+id/btn_purchase_gouwuinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_gouwupurchase"
            android:text="@string/userinfo_buystr"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>