<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/username"
        style="@style/EdittextStyle"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="13722852917"
        android:drawableLeft="@drawable/icon_user"
        android:hint="@string/username"
        android:textColorHint="#a8a8a8"
        android:background="@drawable/edit_loginbg"
        android:textColor="@color/black"
        />
    <View
        android:background="#bdbcbd"
        android:layout_width="303dp"
        android:layout_height="1dp"></View>


    <EditText
        android:id="@+id/pwd"
        style="@style/EdittextStyle"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/icon_password"
        android:hint="@string/pwd"
        android:text="111111"
        android:textColorHint="#a8a8a8"
        android:background="@drawable/edit_loginbg"
        android:textColor="@color/black"
        android:drawableRight="@drawable/login_img_eye"/>
    <View
        android:background="#bdbcbd"
        android:layout_width="303dp"
        android:layout_height="1dp"></View>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle"
        android:background="@drawable/btn_login_bg"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/regist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:text="@string/regist"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="left"
        />
    <TextView
        android:id="@+id/tryit"
        android:layout_marginTop="15dp"
        android:layout_marginRight="44dp"
        android:textColor="@color/red"
        android:text="忘记密码"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>