<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg720"
    tools:context=".presentation.activity.MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_weight="1"

            app:layout_scrollFlags="enterAlways"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.wubangzhu.presentation.widgets.NoScrollViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RadioGroup
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_home"
            style="@style/RadioGroupTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_main_selector"
             />

        <RadioButton
            android:id="@+id/radio_button_health"
            style="@style/RadioGroupTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_main_selector"
             />

        <RadioButton
            android:id="@+id/radio_button_manage"
            style="@style/RadioGroupTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_main_selector"/>

        <RadioButton
            android:id="@+id/radio_button_info"
            style="@style/RadioGroupTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radio_main_selector"

             />
    </RadioGroup>


</android.support.design.widget.CoordinatorLayout>
