<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banber_game"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        ></com.youth.banner.Banner>
    <com.kd.easybarrage.BarrageView
        android:id="@+id/barrageView"
        android:layout_width="342dp"
        android:layout_height="39dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_above="@+id/send"
        app:allow_repeat="true"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@drawable/shot_bg"
        app:line_height="20dp"
        app:max_text_size="14"
        app:min_text_size="14"
        app:random_color="true"
        app:size="200"/>
    <RadioGroup
        android:id="@+id/game_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/free_btn"
            android:background="@drawable/radio_free"
            android:textColor="@color/white"
            android:text="免费区"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/RadioGroupTabStyle"

            />
        <RadioButton
            android:id="@+id/pay_btn"
            android:background="@drawable/radio_pay"
            android:textColor="#a2a2a2"
            android:text="付费区"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/RadioGroupTabStyle"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>