<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp" >
    <TextView
        android:id="@+id/ingbiao_text"
        style="@style/MiddleText"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ingbiao_btn"
        android:text="@string/gameinfo_biao_short"
        style="@style/MiddleText"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>