<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@drawable/bg_dialog">
    <TextView
        android:id="@+id/jingcaitext"
        android:text="竞猜中"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#f75046"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:drawableRight="@drawable/img_colse"
        android:paddingRight="5dp"/>
    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/img_03"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/input_guessfree"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/bg_jingcaiedit"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"/>
    <TextView
        android:id="@+id/tips_guessfree"
        android:textSize="@dimen/sp_12"
        android:textColor="#848484"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_guessfree"
            android:layout_weight="1"
            android:text="@string/gameinfo_biao_ok"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_guessfreecancel"
            android:layout_weight="1"
            android:text="@string/gameinfo_biao_cancel"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>